<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>imput1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="back">
    <form name="testForm" >
        <div>
            <h1 style="color: white;">Оставьте ваши контакты и наш <br>консультант свяжется с вами</h1>
          </div>
        
          <div style="background: url(https://www.kindpng.com/picc/m/22-223910_circle-user-png-icon-transparent-png.png); border-radius: 5px;" ></div>
          <div class="logo-wrapper">
            <input type="name" required placeholder="Введите ваше имя " class="name" style="color: white;">
          </div>
                 
                    <input type="tel" required placeholder="Введите ваш телефон" class="tel" style="color: white;">
                         <input type="submit" value="Заказать обратный звонок" class="submit">
      

    </form>
</body>

</html>